<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\OnTriggerAction.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="48" Column="40" />
      <File FileName="Assets\Scripts\HUD.cs" Line="34" Column="95" />
      <File FileName="Assets\Scripts\Levitation\LevitationController.cs" Line="151" Column="13" />
      <File FileName="Assets\Scripts\Menu.cs" Line="37" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>